# andloid_calcurator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calcurator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcurator/: CalcAdapter.java  CalcModel.java  CalcWriter.java  Calculator.java  CalculatorApplication.java  MainActivity.java  Parenthesis.java  PastCalculation.java
app/src/main/res/layout/: activity_main.xml  activity_past_calcuration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calcurator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
